POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost" #not working as pgdatabase
POSTGRES_PORT="5432"
POSTGRES_DB="ny_taxi"
POSTGRES_TABLE_NAME="ny_taxi_data"
CSV_URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"
